{
  "name": "ai-key-check-template-clean",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/serve-static.mjs",
    "docker:build": "docker compose build",
    "docker:deploy": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f app",
    "lint": "eslint",
    "test": "node --experimental-strip-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test tests/*.test.ts"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "next": "^16.3.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "5.5.0",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.4",
    "typescript": "^5"
  }
}
